* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 16px;
  font-family: "Brush Script MT", cursive;
  --text-primary: #6d6d6d;
  --text-secondary: #fffdd0;
  --bg-primary: #f3daff;
  --bg-secondary: #d2c3b3;
}

body {
  color: black;
  background-color: var(--bg-secondary);
}

/* Navigation */
.nav {
  top: 0;
  left: 0;
  position: fixed;
  z-index: 100;
}

.nav svg {
  width: 30px;
  height: 30px;
  fill: var(--text-primary);
}

/* Increase the size of the icon on larger screens */
@media (min-width: 768px) {
  .nav svg {
    width: 40px;
    height: 40px;
  }
}

.nav:hover .hidden-nav {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0s;
}

.hidden-nav {
  list-style: none;
  position: fixed;
  top: 0;
  left: 0;
  /*dropdown animation*/
  visibility: hidden;
  opacity: 0;
  transform: translateY(-100%);
  transition: visibility 0s linear 0.5s, opacity 0.5s linear,
    transform 0.5s ease-out;
  flex-direction: column;
  align-items: center;
  width: 12rem;
  height: auto;
  background-color: rgba(255, 255, 255, 0.158);
  backdrop-filter: blur(8px);
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}

.nav-item {
  width: 100%;
}

.nav-section {
  display: flex;
  width: 100%;
  align-items: center;
  height: 5rem;
  color: var(--text-primary);
  text-decoration: none;
  border-radius: 20px;
}

.nav-section:hover {
  background-color: var(--bg-primary);
}

.section-text {
  display: flex;
  align-items: center;
  height: 4rem;
  color: var(--text-primary);
  text-decoration: none;
}

.nav-section svg {
  min-width: 2rem;
  max-height: 2rem;
  margin: 0 1rem;
}

/* Section 1: Projects */
main {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}

#projects h1 {
  font-size: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5vh;
  margin-bottom: 20px;
}


.project-container {
  display: flex; 
  justify-content: center; 
  flex-wrap: wrap; 
  gap: 20px; 
}

.project {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  margin: 10px; 
  width: fit-content; 
}

.project-image {
  display: block; 
  width: 100%; 
  max-width: 300px;
  height: auto;
  border-radius: 10px; 
}

.description {
  text-align: justify; 
  padding: 10px; 
  width: 100%; 
  max-width: 300px; 
  background-color: rgba(255, 255, 255, 0.349);
  border-radius: 20px;
}

@media (min-width: 768px) {
  .project-image {
    max-width: 450px; 
  }

  .description {
    max-width: 450px;
    font-size: 1.1rem; 
  }

  .project {
    margin: 20px; 
  }
}


/* Spacer 1 */
#spacer1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh; 
}

.spacer-ball {
  transition: transform 0.2s ease-out; 
  display: block;
  margin: 0 auto; 
  width: 50vw;
}



/* Section 2: Services */
#services {
  background-color: #b8a597;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 90vw;
  margin: auto;
  border-radius: 20px;
}

@media (min-width: 768px) {
  #services {
    width: 50vw;
  }

}

.service {
  margin-bottom: 20px;
}

.service h3 {
  color: #333;
}


#about {
  background-color: #f3daff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 95vw;
  margin: auto;
  border-radius: 20px;
}

#about h1 {
  font-size: 4rem;
  margin-top: 5vh;
  margin-bottom: 20px;
}

.about-content {
  display: flex;
  gap: 20px;
  flex-wrap: wrap; 
  justify-content: center; 
  width: 100%;
}

#about p {
  font-size: 1.5rem;
  flex: 1; 
  margin-top: 0; 
}

#about img {
  width: 30vh; 
  height: 30vh; 
  object-fit: cover;
  border-radius: 50%; 
}

@media (max-width: 768px) {
  .about-content {
    flex-direction: column; 
    align-items: center;
  }

  #about img, #about p {
    width: 80%;
    margin-top: 20px; 
  }

  #about p {
    margin-top: 20px;
    font-size: 1rem;
  }
}

/* Spacer 2 */

#spacer2 {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; 
  margin-bottom: 20px; 
}

.spacer-giraffe {
  max-width: 100%; 
  max-height: 70vh; 
  height: auto; 
  transition: transform 0.2s ease-out; 
}

/* Section 4: Contact */
#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 100%;
  max-width: 600px; 
  min-height: 33vh;
  padding: 20px;
  box-sizing: border-box;
  
}

#contactForm {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

#contactForm .row {
  display: flex;
  justify-content: space-between;
  gap: 10px; 
}

#contactForm .row input[type="email"],
#contactForm .row input[type="tel"] {
  flex: 1;
}

#contactForm .row textarea {
  width: 100%;
  height: 200px;
}

#contactForm textarea {
  height: 150px; 
  width: 100%; 
  overflow-y: auto; 
  resize: none; 
}

#contactForm input[type="submit"] {
  width: auto;
  padding: 10px 20px;
  background-color: #008cba;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 20px;
}

#contactForm input[type="submit"]:hover {
  background-color: #005f73;
}

@media (max-width: 768px) {
  #contactForm .row input,
  #contactForm .row textarea {
    width: 100%; /
  }
}

/* Social Media Links */
#socialMediaIcons {
  display: flex;
  justify-content: center;
  gap: 20px; 
  padding-top: 20px; 
}

#socialMediaIcons a {
  color: var(--text-primary); 
  font-size: 24px; 
}

#socialMediaIcons a:hover {
  color: #007bff; 
}
